server {
  root /path/to/site;
  index index.php;
  location ~ \.php$ {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /path/to/site$fastcgi_script_name;
    include fastcgi_params;
  }
}
